<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/et_first_name_id"
    android:hint="First Name"
    android:layout_marginTop="60dp"
    android:layout_marginStart="30dp"
    android:paddingRight="50dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_second_name_id"
        android:hint="Second Name"
        android:layout_below="@id/et_first_name_id"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:paddingRight="30dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et__email_id"
        android:hint="Enter Email"
        android:layout_below="@id/et_second_name_id"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:paddingRight="50dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_username_id"
        android:hint="Username"
        android:layout_below="@id/et__email_id"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:paddingRight="50dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_number_id"
        android:hint="Phone Number"
        android:layout_below="@id/et_username_id"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:paddingRight="50dp"
        android:inputType="number"/>
</RelativeLayout>