<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:orientation="horizontal"
    android:background="#79BABA">

    

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_writemessagae_id"
        android:hint="Write Message"
        android:textColor="#000000"
        android:textColorHint="#CFD8DC"
        android:maxHeight="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_sendbutton_id"
        android:text="SEND"
        android:textStyle="bold"
        android:layout_toRightOf="@id/et_writemessagae_id"
        android:layout_marginTop="500dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recipient_id"
        android:layout_marginTop="360dp"
        android:maxWidth="100dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:background="@drawable/recipient"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sender_id"
        android:layout_marginTop="400dp"
        android:maxWidth="100dp"
        android:layout_toRightOf="@id/tv_recipient_id"
        android:padding="5dp"
        android:background="@drawable/sender"
        android:textColor="#000000"
        android:layout_marginLeft="180dp"/>



</RelativeLayout>
